#! /bin/sh

# For RedHat and cousins:
# chkconfig: - 99 88
# description: TeraDIMM shutdown processs
# processname: tdctl

### BEGIN INIT INFO
# Provides: teradimm-shutdown
# Required-Start: $local_fs $network
# Required-Stop: $local_fs $network
# Should-Start:
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: TeraDIMM Shutdown manager to put devices into PFAIL safe state
# Description: TeraDIMM Shutdown manager to put devices into PFAIL safe state
### END INIT INFO


TDCTL=/usr/sbin/tdctl
pidfile=/var/lock/subsys/teradimm-shutdown

# Source function library
. /etc/rc.d/init.d/functions


[ -r /etc/sysconfig/teradimm ] && . /etc/sysconfig/teradimm
[ -r /etc/sysconfig/teradimm-shutdown ] && . /etc/sysconfig/teradimm-shutdown

RETVAL=0

[ -x $TDCTL ] || exit

start()
{
	date > $pidfile
}

cancel()
{
	rm -f $pidfile
}

stop()
{
        [ $UID -eq 0 ] || exit 4
	TD_DEVS=$($TDCTL --dl)
	[ -n "$TD_DEVS" ] || return 0

	for tdev in $TD_DEVS
	do
		echo -n $"Shutting down TeraDIMM $dev: "
		$TDCTL --shutdown $tdev || RETVAL=1
	done
	
	echo
	rm -f $pidfile
	return $RETVAL
}



case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	cancel)
		cancel
		;;
	*)
		echo $"Usage: $0 stop"
		RETVAL=2
		[ "$1" = 'usage' ] && RETVAL=0
esac

exit $RETVAL

